xdebug.start_with_request=yes
#xdebug.start_with_request=trigger
xdebug.mode=debug
xdebug.idekey=PHPSTORM
xdebug.client_port=9000
xdebug.client_host=host.docker.internal
zend_extension=xdebug.so
xdebug.discover_client_host=1
xdebug.log_level = 0